apply plugin: 'java-library'
apply plugin: 'groovy'

//发到本地maven时打开
//apply plugin: 'maven'

// JitPack Maven （发到本地maven时关闭）
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.yezizaiqiutian'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.javassist:javassist:3.27.0-GA'

    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:4.1.1'


}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//发到本地maven时打开
//uploadArchives {
//    repositories {
//        mavenDeployer {
////            repository(url: '') {
////                authentication(
////                        userName: '',
////                        password: ''
////                )
////            }
////            snapshotRepository(url: '') {
////                authentication(
////                        userName: '',
////                        password: ''
////                )
////            }
//            repository(url: uri('../repo'))
//            pom.version = '0.0.2'
//            pom.artifactId = 'databinding-ext'
//            pom.groupId = 'com.gh'
//        }
//    }
//}